%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fwork%2Fcodementor%2FNicolaMeredith%2Fcrime.R="6EDDC802"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fwork%2Fupwork%2Fgun_violence%2Fcensus.R="CA6C497E"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fwork%2Fupwork%2Fgun_violence%2Fcode.R="17C6A603"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fwork%2Fupwork%2Fgun_violence%2Fdata%2FACS_16_5YR_S0101%2FACS_16_5YR_S0101.txt="A35A4A3E"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fwork%2Fupwork%2Fgun_violence%2Fdata%2FACS_16_5YR_S0101%2FACS_16_5YR_S0101_metadata.csv="99D746A0"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fwork%2Fupwork%2Fgun_violence%2Fdata%2FACS_16_5YR_S0101%2FACS_16_5YR_S0101_with_ann.csv="1E659ED1"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fwork%2Fupwork%2Fgun_violence%2Fdata%2FACS_16_5YR_S0101%2Faff_download_readme_ann.txt="5C9C2BF1"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fwork%2Fupwork%2Fgun_violence%2Fjson%2Fgender_strictness.json="950BF494"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fwork%2Fupwork%2Fgun_violence%2Fjson%2Fstates_gender_strictness.geojson="A6C1C418"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fwork%2Fupwork%2Fgun_violence%2Fjson%2Fstates_pop.geojson="7E845F69"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2Fwork%2Fupwork%2Fgun_violence%2Fpew.R="8CA8E7A0"
~%2FDocuments%2Fgit%2Fgun_violence%2Fcensus.R="7F18763C"
~%2FDocuments%2Fgit%2Fgun_violence%2Fjson%2Fcollege_random_points.geojson="AD4A775A"
~%2FDocuments%2Fgit%2Fgun_violence%2Fjson%2Ffemale_random_points.geojson="A7A31946"
~%2FDocuments%2Fgit%2Fgun_violence%2Fpew.R="D1F6C869"
